<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog</title>
    <style>
      .container {
        display: flex;
        align-items:center;
      }
      .description {
        width: 60%;
        padding-right: 20%;
        text-align: justify;
        margin: 0;
      }
      .image{width: 30%;}
      .image img {
        width: 300px;
        height: 300px;
    
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Blog</h1>
    </header>
    <section>
      <h2>About Me</h2>
      <div class="container">
        <div class="description"> 
          <p>
            With extensive experience in corporate wellbeing and the development
            of personalized wellbeing programs, I am dedicated to helping
            organizations create a balanced and productive work environment for
            employees. By implementing effective wellbeing strategies, tailored
            training, and communication initiatives, I enhance team performance
            and support the sustainable growth of businesses.
          </p>
        
          <p>
            Throughout my career, I have coordinated and delivered personalized
            training and wellbeing programs aimed at increasing employee
            engagement, reducing stress, and improving both physical and mental
            health. Additionally, I have solid expertise in sales and
            communication, facilitating both the growth of commercial
            performance and the strengthening of interpersonal relationships
            within organizations.
          </p>
       
          <p>
            Passionate about continuous development and creating healthy
            organizational cultures, I am always seeking new innovative
            solutions to help companies achieve their goals through an
            integrated approach to wellbeing and professional training.
          </p>
        </div>
        <div class= "image"><img src="imgs/1726479213051.jpg" alt="My photo" title="This is me!" />
      </div> 
    </section>
    <section>
      <h2>Blog Roll</h2>
      <ul title="Links to my colleagues' blogs">
        <li>
          <a
            href="https://www.linkedin.com/in/bera-catalin-640488207/"
            title="Catalin Bera"
            >Catalin Bera Linkedin Profile</a
          >
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/nicoleta-profir/"
            title="Nicoleta Profir"
            >Nicoleta Profir Linkedin Profile</a
          >
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/bogdan-cioltea-172a00189/"
            title="Bogdan Cioltea"
            >Bogdan Cioltea Linkedin Profile</a
          >
        </li>
      </ul>
    </section>

    <footer>
      <p>&copy; 2025 My Blog. All rights reserved.</p>
      <br />
      <span id="contact-info">
        Contact me at:
        <a
          href="mailto:catalin.ana@fibonacciwellnesshub.ro"
          title="Send me an email"
          >catalin.ana@fibonacciwellnesshub.ro</a
        >
      </span>
    </footer>
  </body>
</html>
